# HwajilGuji

./: README.md  filetypes.xml  github.xml  jdk.table.xml  project.default.xml  test.txt  updates.xml
AsyncTaskDemo_/gradle/wrapper/: gradle-wrapper.properties
SRGAN/: ImageLoader.py  Learning.py  Network.py  SRGanNet.py  Utils.py
SRMobile/: build.gradle  settings.gradle
SRMobile/app/: build.gradle
SRMobile/app/src/androidTest/java/com/example/srmobile/: ExampleInstrumentedTest.java
SRMobile/app/src/main/: AndroidManifest.xml
SRMobile/app/src/main/assets/: SRMobile_100.pt  SRMobile_100_N.pt  SRMobile_150_N.pt  SRMobile_200.pt  SRMobile_200_2.pt  SRMobile_200_N.pt  generator.pt  generator_mobile_600.pt  generator_mobile_700.pt  generator_mobile_800.pt  generator_mobile_upsize.pt
SRMobile/app/src/main/java/com/example/srmobile/: ActiveView.java  CameraAction.java  CropFragment.java  CropView.java  DataHolder.java  EraserFragment.java  EraserView.java  FreeCropFragment.java  IActiveView.java  IGetImage.java  ISomeView.java  ImageGenerator.java  ImageSelectionWay.java  MainActivity.java  Preprocess.java  ProcessActivity.java  ProcessDecision.java  Processing.java  RectCrop.java  RectCropFragment.java  RectResolution.java  RectSRActivity.java  ResultPage.java  SetSizeFragment.java  SomeView.java  SplashActivity.java  Utils.java
SRMobile/app/src/main/java/com/example/srmobile/mainBanner/: MainSliderAdapter.java  PicassoImageLoadingService.java
SRMobile/app/src/main/java/com/example/srmobile/sr/: ImageGenerator.java  Processing.java  SRActivity.java  Utils.java  test_SRActivity.java
SRMobile/app/src/main/res/drawable/: button_border.xml  thumb.xml  twotone_help_24.xml
SRMobile/app/src/main/res/drawable-v24/: border.xml
SRMobile/app/src/main/res/font/: font.xml
SRMobile/app/src/main/res/layout/: activity_main.xml  activity_process.xml  activity_rect_resolution.xml  activity_rect_s_r.xml  activity_sr.xml  fragment_camera_action.xml  fragment_crop.xml  fragment_eraser.xml  fragment_free_crop.xml  fragment_image_selection_way.xml  fragment_preprocess.xml  fragment_process_decision.xml  fragment_processing.xml  fragment_rect_crop.xml  fragment_result_page.xml  fragment_set_size.xml  layout_empty_view.xml  test_activity_sr.xml
SRMobile/app/src/main/res/menu/: bottom_toolbar.xml
SRMobile/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  kakao_string.xml  strings.xml  styles.xml
SRMobile/app/src/main/res/xml/: file_paths.xml
SRMobile/app/src/test/java/com/example/srmobile/: ExampleUnitTest.java
SRMobile/gradle/wrapper/: gradle-wrapper.properties
UI&Share/: build.gradle  gradle.properties
UI&Share/app/: build.gradle
UI&Share/app/src/androidTest/java/org/android/assignment/myapplication/: ExampleInstrumentedTest.java
UI&Share/app/src/main/: AndroidManifest.xml
UI&Share/app/src/main/java/org/android/assignment/myapplication/: AppKakao.java  MainActivity.java
UI&Share/app/src/main/res/anim/: fab_open.xml
UI&Share/app/src/main/res/layout/: activity_main.xml  kakao_login.xml
UI&Share/app/src/main/res/values/: strings.xml
UI&Share/app/src/main/res/xml/: file_paths.xml
UI&Share/app/src/test/java/org/android/assignment/myapplication/: ExampleUnitTest.java
UI&Share/gradle/wrapper/: gradle-wrapper.properties
VideoView/: local.properties
_windows/: keymap.xml
hwajilguji/: build.gradle  local.properties  settings.gradle
hwajilguji/app/: build.gradle
hwajilguji/app/src/androidTest/java/com/chlee/hwajilguji/: ExampleInstrumentedTest.java
hwajilguji/app/src/main/: AndroidManifest.xml
hwajilguji/app/src/main/java/com/chlee/hwajilguji/: DataHolder.java  Gallery.kt  GalleryActivity.java  MainActivity.java  SplashActivity.java
hwajilguji/app/src/main/java/com/chlee/hwajilguji/db/: DatabaseHelper.java  SQLiteControl.java  SQLiteHelper.java
hwajilguji/app/src/main/java/com/chlee/hwajilguji/sr/: ImageGenerator.java  Processing.java  PytorchTestActivity.java  Utils.java
hwajilguji/app/src/main/java/com/chlee/hwajilguji/vision/: ModelClasses.java  PytorchTestActivity.java  testActivity.java
hwajilguji/app/src/main/res/drawable/: border.xml  dd.xml
hwajilguji/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_processing.xml  pytorch_test.xml
hwajilguji/app/src/main/res/menu/: bottom_toolbar.xml
hwajilguji/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
hwajilguji/app/src/test/java/com/chlee/hwajilguji/: ExampleUnitTest.java
hwajilguji/gradle/wrapper/: gradle-wrapper.properties
imageProcessSDK/: settings.gradle
imageProcessSDK/app/: build.gradle
imageProcessSDK/app/src/androidTest/java/com/example/imageprocesssdk/: ExampleInstrumentedTest.java
imageProcessSDK/app/src/main/: AndroidManifest.xml
imageProcessSDK/app/src/main/java/com/example/imageprocesssdk/: ActiveView.java  (+8 more)
imageProcessSDK/app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_rect_crop.xml  fragment_image_cropper.xml
imageProcessSDK/app/src/main/res/values/: strings.xml
imageProcessSDK/gradle/wrapper/: gradle-wrapper.properties
keymaps/: Default for Windows Proper Redo.xml
wiki/: 1stProposalPPT.pptx
(+1 files in other folders)
