<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/frame"
            >
            <ImageView
                android:src="@drawable/bird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/moveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="움직여라"
                />
            <Button
                android:id="@+id/rotBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="돌아라"
                />
            <Button
                android:id="@+id/newObj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="newObj"
                />
            <Button
                android:id="@+id/rectCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rectCrop"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>