<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RectCropActivity">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:orientation="vertical"
        >
        <com.example.imageprocesssdk.RectCrop
            android:id="@+id/rectCropScreen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            />
        <Button
            android:id="@+id/submitResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            />
        <ImageView
            android:id="@+id/resultImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>