<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentField"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/preprocessMain"
            android:weightSum="8">
            <FrameLayout
                android:id="@+id/preprocessMainLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/imageBackground"
                    android:scaleType="fitCenter"
                    >
                </ImageView>
            </FrameLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true"
                    android:orientation="horizontal">
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/addObjectBtn"
                        android:text="@string/addObject"
                        />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/objectMoveBtn"
                        android:text="@string/move"
                        />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/objectRotateBtn"
                        android:text="@string/Rotate"
                        />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/freeCropBtn"
                        android:text="@string/FreeCrop"
                        />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/rectCropBtn"
                        android:text="@string/RectCrop"
                        />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/superResolutionBtn"
                        android:text="@string/SuperResolution"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/removeActiveView"
                        android:text="@string/removeView"
                        />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/btn"
                        android:text="nextPage"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/eraserBtn"
                        android:text="지우기"/>
                </LinearLayout>
            </HorizontalScrollView>
            <SeekBar
                android:max="255"
                android:progress="255"
                android:thumb="@mipmap/ic_launcher_round"
                android:id="@+id/transparentSeekBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:visibility="invisible"
                />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/bottom_toolbar"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>