<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSelectionWay">

    <FrameLayout
        android:id="@+id/main_Framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ss.com.bannerslider.Slider
            android:id="@+id/main_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:slider_emptyView="@layout/layout_empty_view"
            app:slider_interval="5000"
            app:slider_loopSlides="true" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/main_buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_Framelayout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <Button
                android:background="@drawable/button_border"
                android:fontFamily="@font/dovemayo"
                android:id="@+id/main_gallery_btn"
                android:layout_width="145dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:text="갤러리" />

            <Button
                android:fontFamily="@font/dovemayo"
                android:id="@+id/main_imageProcessing_btn"
                android:layout_width="145dp"
                android:layout_height="65dp"
                android:layout_marginStart="15dp"
                android:text="이미지프로세싱" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <Button
                android:fontFamily="@font/dovemayo"
                android:id="@+id/main_sr_btn"
                android:layout_width="145dp"
                android:layout_height="65dp"
                android:layout_marginEnd="15dp"
                android:text="SR" />

            <Button
                android:fontFamily="@font/dovemayo"
                android:id="@+id/main_superCamera_btn"
                android:layout_width="145dp"
                android:layout_height="65dp"
                android:layout_marginStart="15dp"
                android:text="임시버튼" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_buttonLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonLayout"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/main_camera_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_camera_alt_black_24"
            android:text="카메라" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_buttonLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_buttonLayout2"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/main_setting_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="135dp"
            android:background="@drawable/baseline_settings_black_24"
            android:text="설정" />

        <ImageButton
            android:id="@+id/main_extra_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/baseline_settings_black_24"
            android:text="추가버튼"
            app:layout_constraintRight_toRightOf="parent" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="411dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</androidx.constraintlayout.widget.ConstraintLayout>