<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EraserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/freeCropLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeColor"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:id="@+id/eraserMainLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="6"
            android:background="@color/themeColorLight"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/eraserWidgetLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/eraser_backBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:fontFamily="@font/dovemayo"
                android:text="@string/save"
                android:textStyle="bold" />

            <Button
                android:id="@+id/setWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:fontFamily="@font/dovemayo"
                android:text="@string/width"
                android:textStyle="bold" />

            <Button
                android:id="@+id/setBlur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_border"
                android:fontFamily="@font/dovemayo"
                android:text="@string/blur"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/eraserSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="10"
                android:min="1"
                android:progress="5"
                android:thumb="@drawable/thumb" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>